<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .container {
            position: relative;
        }
        #input_num {
            border: 1px solid red;
        }
        .number-label {
            width: 100px;
            height: 100px;
            font-size: 24px;
            color: white;
            background-color: black;
            padding: 5px;
            border-radius: 5px;
            z-index: 1;
        }
        #code_verification{
            display: flex;
            width: 100px;
            height: 50px;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="number-label" id="verification_code"></div>
    <input id="input_num">
    <button onclick="checknum()">登录</button>
    <span id="code_verification"></span>
</div>

<script>
    document.getElementById('input_num').onmouseover = function () {
        var math = Math.floor(Math.random()*9000)+1000;
        document.getElementById('verification_code').innerText = `${math}`; // 替换'123'为你想要的数字
    };
    function checknum(){
        var num = document.getElementById("verification_code").innerText;
        var input = document.getElementById("input_num").value;
        console.log("num:::",num);
        console.log("input:::",input);
        if (num == input){
            document.getElementById("code_verification").innerText = "验证成功";
        }else {
            alert("失败")
        }
    }
</script>
</body>
</html>
